language: php
php:
  - '7.1'
dist: trusty
sudo: true
services:
    -mysql
addons:
  sonarcloud:
    organization: $SONAR_KEY
    token:
      secure: $SONAR_TOKEN
#script:
  # other script steps might be done before running the actual analysis
  #- sonar-scanner
#before_script:
before_install:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS test;'
script:
  - cd database/banco
  - rm database.db
  - touch database.db
  - cd ..
  - cd ..
  - cp .env.travis .env
  - composer self-update
  - composer install --no-interaction
  - php artisan migrate

deploy:
 provider: heroku
 api-key:
  secure: $API_KEY
 app: projetolaravel21