language: php
php:
  - '7.1'
dist: trusty
sudo: true

addons:
  sonarcloud:
    organization: $SONAR_KEY
    token:
      secure: $SONAR_TOKEN
#script:
  # other script steps might be done before running the actual analysis
  #- sonar-scanner
#before_script:
script:
  - cd database/banco
  - rm database.db
  - touch database.db
  - cd ..
  - cd ..
  - cp .env.travis .env
  - composer self-update
  - composer install --no-interaction
  - php artisan migrate

deploy:
 provider: heroku
 api-key:
  secure: $API_KEY
 app: projetolaravel21